DB_HOST="bprlqrokrwlzpporvdd4-mysql.services.clever-cloud.com"
DB_USER="uvxpln6bip7zygue"
DB_PASSWORD="MrfPkWRNWp90aBliN40L"
DB_DATABASE="bprlqrokrwlzpporvdd4"
DB_PORT="3306"
EMAIL_USER="magarlalitnandkumar@gmail.com"
EMAIL_PASS="srkx knhn nzvb kidr"
